# dotnet_app_boilerplate

./: readme.md  start_db.sh  start_jaeger.sh
docs/: db.md  tracing.md
src/: src.sln
src/api/: Program.cs  Startup.cs  Tracing.cs  WeatherForecast.cs  api.csproj  appsettings.json
src/api/Controllers/: AnimalController.cs  DogController.cs  PersonController.cs  WeatherForecastController.cs
src/api/Properties/: launchSettings.json
src/db/: AnimalRepository.cs  DogRepository.cs  PersonRepository.cs  Setup.cs  db.csproj
src/db/Models/: Animal.cs  Dog.cs  Person.cs
